sonar.projectKey=loopingz_redux-lz-controller
sonar.sources=src/
sonar.exclusions=**/*.spec.ts
# Disable coverage completely on Sonar we use Codecov
sonar.coverage.exclusions=**/**
sonar.host.url=https://sonarcloud.io
sonar.organization=loopingz
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.typescript.lcov.reportPaths=reports/lcov.info
